<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="348.5dp"
						android:layout_height="40dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="0dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:gravity="center_vertical"
						android:id="@+id/linearLayout1">
						

						<TextView
							android:id="@+id/tvProducto"
							android:layout_width="240.0dp"
							android:layout_height="wrap_content"
							android:text="Producto"
							android:textSize="12dp"
							android:gravity="center"
							 />

	
						<TextView
							android:id="@+id/tvCant"
							android:layout_width="50.0dp"
							android:layout_height="wrap_content"
							android:text="Cantidad"
							android:textSize="12dp"
							android:gravity="center"
							 />   

						
					</LinearLayout>

</LinearLayout>

