<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:id="@+id/tableLayout1">
       
        <TextView
            android:text="CAFETERIA PIEDAD LOPEZ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/textView1"
            android:layout_width="500dp"
            android:layout_height="34.5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout10" >

            <ImageButton
			android:src="@drawable/newpedido"
            android:layout_marginLeft="280dp"    
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/btnnuevocliente" />

             <ImageButton
                android:src="@drawable/nuevopedido"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnnuevo"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7" >

            <TextView
                android:text="Cliente:"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/txtcliente" />

            <EditText
                android:layout_width="120.5dp"
				android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:inputType="number"
                android:maxLength="13"
                android:id="@+id/edittextcliente" />

            <ImageButton
			android:src="@drawable/ic_busqueda"
            android:layout_marginLeft="10dp"    
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/btnbuscarcliente" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">

            <EditText
                android:layout_width="357.5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:id="@+id/edtnombreCliente"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1" >
            
            <TextView
                android:text="# Pedido:"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/txtusuario" />
            <EditText
                android:layout_width="60.5dp"
				android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:inputType="number"
                android:id="@+id/edtnumPedido" />

            <ImageButton
			android:src="@drawable/ic_busqueda"
            android:layout_marginLeft="10dp"    
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/btnbuscar" />

           


            <TextView
                android:text="$ 0"
                android:layout_width="103.4dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/txtusuario2" />
           



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="49.5dp"
            android:id="@+id/linearLayout4">

            <TextView
                android:text="Categoria : "
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/txtpass" />

         
            <Spinner
                android:layout_width="160.5dp"
                android:layout_height="match_parent"
                android:id="@+id/spncategoria"
                android:layout_marginRight="0.0dp"
                />

            
                       
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="49.5dp"
            android:id="@+id/linearLayout2">

            <TextView
                android:text="Producto : "
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/txtpass" />

         
            <Spinner
                android:layout_width="160.5dp"
                android:layout_height="match_parent"
                android:id="@+id/spnproducto"
                android:layout_marginRight="0.0dp"
                />

            
            <EditText
                android:inputType="number"
                android:text="0"
                android:layout_width="50.0dp"
                android:layout_height="match_parent"
                android:maxLength="3"
                android:id="@+id/edtnumprod" />

            <ImageButton
			android:src="@drawable/mas"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/btnagregar" />
            
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="178.6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0.0dp"
                android:layout_marginBottom="0.0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="370dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:background="#2b85cd"
                    android:id="@+id/linearLayout9">


                    <TextView
                        android:id="@+id/tvdocProducto"
                        android:layout_width="240.0dp"
                        android:layout_height="wrap_content"
                        android:text="Producto"
                        android:layout_marginRight="5dp"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvdocCant"
                        android:layout_width="80.0dp"
                        android:layout_height="wrap_content"
                        android:text="Cantidad"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textStyle="bold" />



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="2px"
                    android:minHeight="2px"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/linearLayout3">
                    <ListView
                        android:minWidth="40px"
                        android:minHeight="40px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lvdocumento"
					    />

                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
		    android:minWidth="25px"
		    android:minHeight="25px"
		    android:layout_marginTop="20dp"
		    android:gravity="center_horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:id="@+id/linearLayout6" >

            <TextView
                android:text=""
                android:layout_width="103.4dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_light"
                android:id="@+id/txttiempo" />

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
		    android:minWidth="25px"
		    android:minHeight="25px"
		    android:layout_marginTop="20dp"
		    android:gravity="center_horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            android:id="@+id/lnhg" >
            
                
                



           <Button
                android:text="Anular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@layout/mybutton"
                android:textColor="@android:color/white"
                android:id="@+id/btnanular" />

            <Button
                android:text="Registrar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@layout/mybutton"
                android:textColor="@android:color/white"
                android:id="@+id/btningresar" />
            <Button
                android:text="Salir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@layout/mybutton"
                android:textColor="@android:color/white"
                android:id="@+id/btnsalir" />


        </LinearLayout>

    </TableLayout>

    
</RelativeLayout>

